{
  "name": "post-type-search-form",
  "version": "1.0.0",
  "description": "Adds a shortcode for displaying post type-specific search forms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macbookandrew/post-type-search-form.git"
  },
  "author": "AndrewRMinion Design",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macbookandrew/post-type-search-form/issues"
  },
  "homepage": "https://github.com/macbookandrew/post-type-search-form#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-wp-readme-to-markdown": "^2.0.1"
  }
}
